#!upstart
# /etc/init/twitter-api.conf
description "Twitter Realtime polling"

start on filesystem and started networking
stop on stopping network-services

chdir /domains/rob.mx/api
env HOME=/home/rob
env RACK_ENV=production
env SERVER_NAME=api.rob.mx

exec rake twitter:realtime >> /domains/rob.mx/logs/twitter.log 2>&1

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 5 90